<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="VAISHNAVI A.S" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; 
            border: 1px solid #38366c;
            border-radius: 5px;
            background-color: #ea9ac4;
            line-height: 30px;
        }
        
        h1, h2, h3 {
            color: #f6eb87;
        }
        p {
            margin: 5px 0;
        }
        ul {
            padding-left: 20px;
        }
        ul li{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VITA</h1>
        <h2>Biographical Data</h2>
        <p>Name:VAISHNAVI A.S</p>
        <p>Date of Birth: November 12, 2003</p>
        <p>Location: Karur,Tamilnadu,India</p>
        <p>Email: vaishnavias1211@gmail.com</p>
        <p>Phone: +919080423242</p>
        
        <h2> Enlightenment</h2>
        <ul>
            <li>SSLC - Bharani Park Matric.Hr.Sec.School, 2019</li>
            <li>HSC - Bharani Park Matric.Hr.Sec.School, 2021</li>
            <li>B.Tech AIML - M.Kumarasamy College Of Engineering, 2025</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML,CSS,Python</li>
            <li>Softskill:Team Work,Resilience,Emotional Intelligence,Passionate </li>
        </ul>
        
        <h2>Languages</h2>
        <ul>
            <li>English: Intermediate</li>
            <li>Japanese: Basic</li>
            <li>Tamil: Fluent</li>
        </ul>
    </div>
</body>
</html>
